# NetSniffer

./: NetSniffer.sln  README.md
NetSnifferApp/: AccountManager.cs  AddressForm.Designer.cs  AddressForm.cs  ArpTable.cs  ArpTableControl.Designer.cs  ArpTableControl.cs  ArpTableEntityControl.Designer.cs  ArpTableEntityControl.cs  ArpTableForm.Designer.cs  ArpTableForm.cs  ArpTableSimple.Designer.cs  ArpTableSimple.cs  AttackLogForm.Designer.cs  AttackLogForm.cs  CaptureFilter.Designer.cs  CaptureFilter.cs  ConnectionsForm.Designer.cs  ConnectionsForm.cs  DisplayFilterControl.Designer.cs  DisplayFilterControl.cs  DisplayFilterControl.resx  GeneralStatisticsForm.Designer.cs  GeneralStatisticsForm.cs  GeneralStatisticsForm.resx  GeneralTopologyForm.Designer.cs  GeneralTopologyForm.cs  GeneralTopologyForm.resx  GraphicalTopologyForm.Designer.cs  GraphicalTopologyForm.cs  HostViewer.Designer.cs  HostViewer.cs  IHostControl.cs  ImprovedMainForm.Designer.cs  ImprovedMainForm.cs  ImprovedMainForm.resx  InterfaceInfo.Designer.cs  InterfaceInfo.cs  IpConfigSimple.Designer.cs  IpConfigSimple.cs  LanHostControl.Designer.cs  (+52 more)
NetSnifferApp/Properties/: Resources.Designer.cs  Resources.resx
NetSnifferLib/: AddressConvert.cs  AddressFormat.cs  BasicStatistics.cs  DatagramAnalyzer.cs  DisplayFilter.cs  IDatagramInfo.cs  IPAddressHelper.cs  IPacketAnalyzer.cs  IdManager.cs  LiveSniffer.cs  NetSniffer.cs  NetSnifferLib.csproj  NetworkSniffer.cs  OUI.cs  OfflineSniffer.cs  PackeStatisticsLogger.cs  PacketAnalyzer.cs  PacketData.cs  PacketDesciptionHandler.cs  PacketDescription.cs  PacketDescriptor.cs  PacketHelper.cs  PcapFile.cs  PhysicalAddressComponent.cs  PhysicalAddressHelper.cs  ProtocolNameComparer.cs  SnifferArgs.cs  SniffingOptions.cs  Statistics.cs  TcpConnection.cs  VendorAssigned.cs
NetSnifferLib/Analysis/: DatagramAnalyzer.cs  IPortsMatch.cs  KnownPort.cs  KnownPortPair.cs  PacketAnalyzer.cs
NetSnifferLib/Analysis/Application/: ApplicationAnalysis.cs  BaseApplicationAnalyzer.cs  BaseClientServerApplicationAnalyzer.cs  BootpAnalyzer.cs  DhcpAnalyzer.cs  DnsAnalyzer.cs  IApplicationAnalyzer.cs
NetSnifferLib/Analysis/DataLink/: BaseDataLinkAnalyzer.cs  DataLinkAnalysis.cs  DataLinkContext.cs  EthernetAnalyzer.cs  IDataLinkAnalyzer.cs
NetSnifferLib/Analysis/General/: Layer.cs  Protocol.cs
NetSnifferLib/Analysis/Miscellaneous/: ArpAnalysis.cs  ArpAnalyzer.cs  BootpAnalyzer.cs  DhcpAnalyzer.cs  DnsAnalyzer.cs  HttpAnalyzer.cs
NetSnifferLib/Analysis/Network/: BaseNetworkAnalyzer.cs  INetworkAnalyzer.cs  ITransportAnalyzer.cs  IpV4Analyzer.cs  IpV6Analyzer.cs  NetworkAnalysis.cs  NetworkContext.cs
NetSnifferLib/Analysis/Transport/: BaseTransportAnalyzer.cs  ITransportAnalyzer.cs  TcpAnalyzer.cs  TransportAnalysis.cs  TransportContext.cs  UdpAnalyzer.cs
NetSnifferLib/Analyzers/: DatagramAnalyzer.cs
NetSnifferLib/Analyzers/DataLink/: BaseDataLinkAnalyzer.cs  DataLinkAnalysis.cs  DataLinkContext.cs  EthernetAnalyzer.cs
NetSnifferLib/Analyzers/General/: BaseAddressContainer.cs  BaseAnalysis.cs  GenericAnalyzer.cs  GenericContext.cs  GenericHostsAnalyzer.cs  GenericPayloadAnalyzer.cs  IAddress.cs  IAnalysis.cs  IContext.cs  IGetHosts.cs  Layer.cs  PhysicalAddressContainer.cs  Protocol.cs
NetSnifferLib/Analyzers/Miscellaneous/: ArpAnalyzer.cs  BootpAnalyzer.cs  DnsAnalyzer.cs  HttpAnalyzer.cs
NetSnifferLib/Analyzers/Network/: BaseNetworkAnalyzer.cs  IpV4Analyzer.cs  IpV6Analyzer.cs  NetworkAnalysis.cs  NetwrokContext.cs
NetSnifferLib/Analyzers/Transport/: BaseTransportAnalyzer.cs  TcpAnalyzer.cs  UdpAnalyzer.cs
NetSnifferLib/General/: AddressConvert.cs  AddressConverter.cs  BaseAnalyzer.cs  BaseHostlessAnalyzer.cs  BaseNoHostsAnalyzer.cs  BaseNoHostsNoPayloadAnalyzer.cs  BaseNoPayloadAnalyzer.cs  CopiedDatagram.cs  DataConvert.cs  HostsNotSupported.cs  IAnalyzer.cs  IDatagramHostsString.cs  IDatagramInfoString.cs  IDatagramPayload.cs  IDatagramProtocolString.cs  PayloadNotSupported.cs
NetSnifferLib/LinkLayer/: BaseLinkLayerAnalyzer.cs  EthernetAnalyzer.cs  ILinkLayerAnalyzer.cs
NetSnifferLib/Miscellaneous/: ArpAnalyzer.cs  DhcpAnalyzer.cs  DnsAnalyzer.cs
NetSnifferLib/NetworkLayer/: BaseNetworkLayerAnalyzer.cs  INetworkLayerAnalyzer.cs  IpV4Analyzer.cs  IpV6Analyzer.cs
NetSnifferLib/Packets/Bootp/: BootpDatagram.cs
NetSnifferLib/Packets/Dhcp/: DhcpDatagram.cs
NetSnifferLib/PythonChecking/: MitM.py
NetSnifferLib/StatefulAnalysis/: AdditionalInfoProvidedHandler.cs  AddittionalInfo.cs  Attack.cs  IDuplicates.cs  IId.cs  Message.cs  PacketAttackHandler.cs  ReplyFoundHandler.cs  TimeoutInfo.cs
NetSnifferLib/StatefulAnalysis/Arp/: ArpEntry.cs  ArpEntryTransaction.cs  ArpEntryType.cs  (+8 more)
NetSnifferLib/Statistics/: GeneralStatistics.cs  TcpStatistics.cs
NetSnifferLib/Threats/: SingleTargetThreat.cs  Threat.cs  ThreatHandler.cs
NetSnifferLib/Topology/: IHostContainer.cs  IIPAddresses.cs  IIpAddress.cs  LanHostContainer.cs  LanMapHandler.cs  PingResults.cs  TopologyBuilder.cs  TracertResults.cs  WanHostContainer.cs  WanMapBuilder.cs
NetSnifferLib/TransportLayer/: BaseTransportLayerAnalyzer.cs  ITransportLayerAnalyzer.cs  TcpAnalyzer.cs  UdpAnalyzer.cs
NetSnifferLibWebApi/: IPAddressWebInfo.cs  MacAddressWebInfo.cs  NetSnifferLibWebInfo.csproj
(+64 files in other folders)
